### Bot ###

BOT_TELEGRAM_TOKEN=unset
BOT_SERVER_PORT=8090

### Scrapper ###

SCRAPPER_SERVER_PORT=8080
SCRAPPER_DB_DATABASE=postgres

### Database ###

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres