### Bot ###

BOT_HOST=bot
BOT_TELEGRAM_TOKEN=unset
BOT_SERVER_PORT=8090
BOT_MANAGEMENT_PORT=8091

### Scrapper ###

SCRAPPER_HOST=scrapper
SCRAPPER_SERVER_PORT=8080
SCRAPPER_DB_DATABASE=scrapper
SCRAPPER_MANAGEMENT_PORT=8081

### Database ###

DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

### Zookeeper ###

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

### Kafka ###

KAFKA_HOST=kafka
KAFKA_PORT=9092

### Prometheus ###

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

### Grafana ###

GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_PASSWORD=grafana