### Bot ###

BOT_TELEGRAM_TOKEN=unset
BOT_SERVER_PORT=8090
BOT_MANAGEMENT_PORT=8091

### Scrapper ###

SCRAPPER_SERVER_PORT=8080
SCRAPPER_DB_DATABASE=postgres
SCRAPPER_MANAGEMENT_PORT=8081

### Database ###

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

### Zookeeper ###

ZOOKEEPER_PORT=2181

### Kafka ###

KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

### Prometheus ###

PROMETHEUS_PORT=9090

### Grafana ###

GRAFANA_PORT=3000
GRAFANA_PASSWORD=